server/views/index.jade
doctype html
head
  //-   Character Encoding
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  //-   Google-Fonts
  link(rel='preconnect' href='https://fonts.gstatic.com')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro&family=Ubuntu&display=swap' rel='stylesheet')
  //-    Styles
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
  link(rel='stylesheet' href='/styles/styles.css')
  //-  fontawesome
  
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.3/css/all.css' integrity='sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk' crossorigin='anonymous')
  
  //-JS Query

  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js' integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM' crossorigin='anonymous')
  title Document
    //-   Announcement Section
section#Announcement
  .container-fluid
    h4 Announce Something here
    //- Navigation-Section
section#Navigation
  nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand.logo(href='') CITRINE INDIA
    form.form-inline.my-2.my-lg-0.ml-auto
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-dark.my-2.my-sm-0(type='submit') Search
  nav.navbar.navbar-expand-lg.navbar-light
    ul.navbar-nav.ml-auto.mr-auto
      li.nav-item
        a.nav-link.nav-item-home(href='') HOME
      li.nav-item
        a.nav-link(href='') COLLECTIONS
      li.nav-item
        a.nav-link(href='') NECKLES
      li.nav-item
        a.nav-link(href='') EARINGS
      li.nav-item
        a.nav-link(href='') HANDCUFF
      li.nav-item
        a.nav-link(href='') RING
      li.nav-item
        a.nav-link(href='') SALE
      li.nav-item
        a.nav-link(href='') CONTACT US
    //- Testimonials-Section
section#Testimonials
  #testimoinals-examples.carousel.slide(data-ride='false')
    //-  Slides-Bars
    ol.carousel-indicators
      li.active(data-target='#testimoinals-examples' data-slide-to='0')
      li(data-target='#testimoinals-examples' data-slide-to='1')
      li(data-target='#testimoinals-examples' data-slide-to='2')
      li(data-target='#testimoinals-examples' data-slide-to='3')
      li(data-target='#testimoinals-examples' data-slide-to='4')
    .carousel-inner
      .carousel-img.carousel-item.active
        img.d-block.w-100(src='/images/testinomial-ex.jpeg' alt='')
        .testinomial-text.carousel-caption.d-none.d-md-block
          h2 ANTIQUES
          p EARINGS
          a.btn.btn-dark(href='' role='button') SHOP NOW
      .carousel-img.carousel-item
        img.d-block.w-100(src='/images/testinomial-ex2.jpeg' alt='')
        .carousel-caption.d-none.d-md-block
          h2 ANTIQUES
          p EARINGS
          a.btn.btn-dark(href='' role='button') SHOP NOW
      .carousel-img.carousel-item
        img.d-block.w-100(src='/images/testinomial-ex3.jpeg' alt='')
        .carousel-caption.d-none.d-md-block
          h2 ANTIQUES
          p EARINGS
          a.btn.btn-dark(href='' role='button') SHOP NOW
      .carousel-img.carousel-item
        img.d-block.w-100(src='/images/testinomial-ex4.jpeg' alt='')
        .carousel-caption.d-none.d-md-block
          h2 ANTIQUES
          p EARINGS
          a.btn.btn-dark(href='' role='button') SHOP NOW
      .carousel-img.carousel-item
        img.d-block.w-100(src='/images/testinomial-ex5.jpeg' alt='')
        .carousel-caption.d-none.d-md-block
          h2 ANTIQUES
          p EARINGS
          a.btn.btn-dark(href='' role='button') SHOP NOW
    //-  Slides-button
    a.carousel-control-prev(href='#testimoinals-examples' role='button' data-slide='prev')
      span.carousel-control-prev-icon
    a.carousel-control-next(href='#testimoinals-examples' role='button' data-slide='next')
      span.carousel-control-next-icon
//-  Footer-Section
section#Footer
  div
    p.copyright &copy; 2021, Citrine India by Rishi and Pulkit
    a(href='')
      i.footer-icon.fab.fa-facebook.footer-icon
    a(href='')
      i.footer-icon.fab.fa-instagram.footer-icon

client/index.html
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google-Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro&family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- JS Query -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    
    <!-- Announcement Section -->

    <section id="Announcement">

        <div class="container-fluid">
            <h4>Announce Something here</h4>
        </div>

    </section>


    <!-- Navigation-Section -->

    <section id="Navigation">

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo" href="">CITRINE INDIA</a>
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                    <a class="nav-link nav-item-home" href="">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">COLLECTIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">NECKLES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">EARINGS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">HANDCUFF</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">RING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">SALE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CONTACT US</a>
                </li>
            </ul>
        </nav>

    </section>


    <!-- Testimonials-Section -->

    <section id="Testimonials">

        <div id="testimoinals-examples" class="carousel slide" data-ride="false">

            <!-- Slides-Bars -->
            <ol class="carousel-indicators ">
                <li data-target="#testimoinals-examples" data-slide-to="0" class="active"></li>
                <li data-target="#testimoinals-examples" data-slide-to="1"></li>
                <li data-target="#testimoinals-examples" data-slide-to="2"></li>
                <li data-target="#testimoinals-examples" data-slide-to="3"></li>
                <li data-target="#testimoinals-examples" data-slide-to="4"></li>
              </ol>

            <div class="carousel-inner">
                    <div class="carousel-img carousel-item active">
                            <img class="d-block w-100" src="images/testinomial-ex.jpeg" alt="">
                            
                            <div class="testinomial-text carousel-caption d-none d-md-block">
                                <h2>ANTIQUES</h2>
                                <p>EARINGS</p>
                                <a class="btn btn-dark" href="" role="button">SHOP NOW</a>
                            </div>
                    </div>
                    <div class="carousel-img carousel-item">
                            <img class="d-block w-100" src="images/testinomial-ex2.jpeg" alt="">
                            
                            <div class="carousel-caption d-none d-md-block">
                                <h2>ANTIQUES</h2>
                                <p>EARINGS</p>
                                <a class="btn btn-dark" href="" role="button">SHOP NOW</a>
                            </div>
                    </div>
                    <div class="carousel-img carousel-item">
                            <img class="d-block w-100" src="images/testinomial-ex3.jpeg" alt="">
                            
                            <div class="carousel-caption d-none d-md-block">
                                <h2>ANTIQUES</h2>
                                <p>EARINGS</p>
                                <a class="btn btn-dark" href="" role="button">SHOP NOW</a>
                            </div>
                    </div>
                    <div class="carousel-img carousel-item">
                            <img class="d-block w-100" src="images/testinomial-ex4.jpeg" alt="">
                            
                            <div class="carousel-caption d-none d-md-block">
                                <h2>ANTIQUES</h2>
                                <p>EARINGS</p>
                                <a class="btn btn-dark" href="" role="button">SHOP NOW</a>
                            </div>
                    </div>
                    <div class="carousel-img carousel-item">
                            <img class="d-block w-100" src="images/testinomial-ex5.jpeg" alt="">
                            
                            <div class="carousel-caption d-none d-md-block">
                                <h2>ANTIQUES</h2>
                                <p>EARINGS</p>
                                <a class="btn btn-dark" href="" role="button">SHOP NOW</a>
                            </div>
                    </div>
                    
            </div>
                

              <!-- Slides-button -->
              <a class="carousel-control-prev" href="#testimoinals-examples" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#testimoinals-examples" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>

        </div>

    </section>

    <!-- Footer-Section -->
    <section id="Footer">
        <div>
            <p class="copyright">© 2021, Citrine India by Rishi and Pulkit</p>
            <a href=""><i class="footer-icon fab fa-facebook footer-icon"></i></a>
            <a href=""><i class="footer-icon fab fa-instagram  footer-icon"></i></a>
        </div>
    </section>

</body>
</html>
